<!DOCTYPE html>
<html>
<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
  <base href="/">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A new Flutter project.">

  <!-- iOS meta tags & icons -->
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="work_schedule_web">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png"/>

  <title>work_schedule_web</title>
  <link rel="manifest" href="manifest.json">
  
  <!-- Firebase SDK -->
  <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-auth-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-firestore-compat.js"></script>
</head>
<body>
  <script src="flutter_bootstrap.js" async></script>
  
  <!-- Firebase Configuration -->
  <script>
    const firebaseConfig = {
      apiKey: "AIzaSyAwLwZnX04sMdZx9lmslpWDm1teC522tS4",
      authDomain: "to-do-list-c0080.firebaseapp.com",
      projectId: "to-do-list-c0080",
      storageBucket: "to-do-list-c0080.firebasestorage.app",
      messagingSenderId: "586234399954",
      appId: "1:586234399954:web:826afc9b0ff113a162b10b",
      measurementId: "G-1JHKH85K79"
    };
    
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
  </script>
</body>
</html>
